<!doctype html>
<html lang="en" class="h-100" data-bs-theme="auto">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Ramsrivatsan Ganesh, Chilana Amaratunga">

    <title>Order</title>
    <style>
        .nav-link {
            font-family: "Your Desired Font", sans-serif;
            color: rgb(206, 159, 42);
            text-shadow: 0 .05rem .1rem rgba(211, 167, 22, 0.689);
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <link href="./styles/bootstrap.min.css" rel="stylesheet">
    <link href="./styles/style.css" rel="stylesheet">
    <script src="index.js"></script>
    <script src="bootstrap.bundle.min.js"></script>
</head>


<body class="d-flex flex-row h-100 text-bg-dark">
    <div style="background-image: url('myotherimages/fern_branches.jpg');"
        class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <header class="mb-auto">
            <div>
                <h3 class="float-md-start mb-4" style="color: rgb(209, 177, 98);
                text-shadow: 0 .05rem .1rem rgba(237, 231, 231, 0.689);">CyDash</h3>
                <nav class="nav nav-masthead justify-content-center float-md-end">
                    <a class="nav-link fw-bold py-1 px-0" href="index.html">Home</a>
                    <a class="nav-link fw-bold py-1 px-0" aria-current="page" href="menu.html">Menu</a>
                    <a class="nav-link fw-bold py-1 px-0 active" href="order.html">Order</a>
                    <a class="nav-link fw-bold py-1 px-0" href="about.html">About</a>
                </nav>
            </div>
        </header>


        <div class="wrapper">

            <form action=" ">


                <h1>Enter Your Information</h1>


                <div class="input-box">
                    <input type="text" placeholder="First and Last Name" required>

                </div>

                <div class="input-box">
                    <input type="text" placeholder="Address" required>

                </div>
                <div class="input-box">
                    <input type="text" placeholder="Choice of Resturant" required>

                </div>
                <div class="input-box">
                    <input type="text" placeholder="Food Items" required>

                </div>

                <br>

                <a href="destination.html">
                    <button type="button" class="btn btn-dark">Submit</button>

                </a>




                <style>
                    * {
                        margin: 0;
                        padding: 0;
                        box-sizing: border-box;
                        font-family: "Poppins", sans-serif;

                    }

                    body {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        min-height: 100vh;
                        background: url('./images/bb.jpg') no-repeat;
                        background-size: cover;
                        background-position: center;

                    }

                    .wrapper {

                        width: 420px;
                        background: transparent;
                        background-position: center;
                        border: 2px solid rgba(255, 255, 255, 0.2);
                        box-shadow: 0 0 10px rgba(0, 0, 0, .2);
                        color: #fff;
                        border-radius: 10px;
                        padding: 30px 40px;
                        backdrop-filter: blur(20px);

                    }

                    .wrapper h1 {
                        font-size: 36px;
                        text-align: center;
                    }

                    .wrapper .input-box {

                        position: relative;
                        width: 100%;
                        height: 50px;
                        margin: 30px 0;

                    }

                    .input-box input {
                        width: 100%;
                        height: 100%;
                        background: transparent;
                        border: none;
                        outline: none;
                        border: 2px solid rgba(255, 255, 255, .2);
                        border-radius: 40px;
                        font-size: 16px;
                        color: #fff;
                        padding: 20px 45px 20px 20px;


                    }

                    .input-box input::placeholder {

                        color: #fff;

                    }

                    .wrapper .btn {

                        width: 100%;
                        height: 45px;
                        background: #fff;
                        border: none;
                        outline: none;
                        border-radius: 40px;
                        color: black;
                        box-shadow: 0 0 10px rgba(0, 0, 0, .1);
                        cursor: pointer;
                        font-size: 16px;
                        font-weight: 600;

                    }
                </style>

            </form>






        </div>






















        <footer class="mt-auto text-white-50">
            <div class=" container">

                <p class="mb-1" style="text-align: center;"> &copy; Ram Ganesh & Chilana Amaratunga</p>

            </div>
        </footer>


</body>

</html>